<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Due Dates Report">
                    <MenuItem Header="_Check custom period" />

                </MenuItem>
                <MenuItem Header="_Policies">
                    <MenuItem Header="_Add New Policy" />
                    <MenuItem Header="_View Policies" />

                </MenuItem>
                <MenuItem Header="_Blanks">
                    <MenuItem Header="_Add New Blank" />
                    <MenuItem Header="_View Blanks" />

                </MenuItem>
                <MenuItem Header="_Products">
                    <MenuItem Header="_Add New Product" />
                    <MenuItem Header="_View Products" />
                </MenuItem>
                <MenuItem Header="_Companies">
                    <MenuItem Header="_Add New Company" />
                    <MenuItem Header="_View Companies" />
                </MenuItem>
                <MenuItem Header="_Clients">
                    <MenuItem Header="_Add New Client" Click="mnuNewClient" />
                    <MenuItem Header="_View Clients" Click="mnuViewClient" />
                </MenuItem>
                <MenuItem Header="_Agents">
                    <MenuItem Header="_Add New Agent" Click="mnuNewClient" />
                    <MenuItem Header="_View Agents" Click="mnuViewClient" />
                </MenuItem>
                <MenuItem Header="_Payments">
                    <MenuItem Header="_View Payments" Click="mnuViewClient" />
                </MenuItem>
                <MenuItem Header="_Incomes">
                    <MenuItem Header="_View Incomes" Click="mnuViewClient" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Frame x:Name="frame" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="507" Margin="0,40,0,0"/>


    </Grid>
</Window>
