

FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Agents\AddAgentPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Agents\ViewAgentsPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Blanks\AddBlankPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Blanks\ViewBlankPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Clients\AddClientPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Clients\ViewClientsPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Companies\AddCompanyPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Companies\ViewCompanyPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Due Date Report\AgentsByPolicyCount.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Due Date Report\DueDateReportPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Payments\AddPaymentPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Payments\ViewPaymentPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Policies\AddPolicyPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Products\AddProductPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Pages\Products\ViewProductsPage.xaml;;

