D:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\BlanksPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\ClientNameSearchExamplee.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Page1.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\Page2.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\PaymentsPage.xaml;;
FD:\Soft Uni\Databases Advanced - Entity Framework\TeamProject\WPFProject\WPFproject\WpfApplication2\WpfApplication2\PolicyPage.xaml;;

