C:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\BlanksPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\ClientNameSearchExamplee.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Pages\Agents\AddAgentPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Pages\Agents\ViewAgentsPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Pages\Companies\AddCompanyPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Pages\Companies\ViewCompanyPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Pages\Due Date Report\DueDateReportPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Pages\Page1\Page1.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Page2.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\PaymentsPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\PolicyPage.xaml;;

