D:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\BlanksPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\ClientNameSearchExamplee.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Agents\AddAgentPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Agents\ViewAgentsPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Clients\AddClientPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Clients\ViewClientsPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Companies\AddCompanyPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Companies\ViewCompanyPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Due Date Report\DueDateReportPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Page2.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Payments\AddPaymentPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Payments\ViewPaymentPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Policies\AddPolicyPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Products\AddProductPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\Pages\Products\ViewProductsPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\PaymentsPage.xaml;;
FD:\SOFTUNI\DBFUNDAMENTALS\ADVANSED\PROJECT\WpfApplication2\WpfApplication2\PolicyPage.xaml;;

