

FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\BlanksPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\ClientNameSearchExamplee.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Page1.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\Page2.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\PaymentsPage.xaml;;
FC:\Users\ADMIN\Desktop\Project\WPFproject\WpfApplication2\WpfApplication2\PolicyPage.xaml;;

